# task-march-10

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/androidclub/noteless/: App.java  AuthData.java  AuthDataValueFactoryProvider.java  AuthDynamicFeature.java  AuthFeature.java  AuthFilter.java  AuthRequestFilter.java  Bracelet.java  Doorman.java  NoAuth.java  NotesResource.java  UsersResource.java
src/main/java/edu/androidclub/noteless/annotation/: Auth.java
src/main/java/edu/androidclub/noteless/auth/: AuthDynamicFeature.java  AuthRequestFilter.java  Authenticator.java  DummyAuthenticator.java
src/main/java/edu/androidclub/noteless/auth/annotation/: Auth.java  NoAuth.java
src/main/java/edu/androidclub/noteless/config/: ComponentBinder.java  StorageBinding.java
src/main/java/edu/androidclub/noteless/data/: NotesRepository.java  UsersRepository.java
src/main/java/edu/androidclub/noteless/data/adapter/: DocumentAdapter.java
src/main/java/edu/androidclub/noteless/data/datastore/: DatastoreNotesRepository.java  DatastoreUsersRepository.java
src/main/java/edu/androidclub/noteless/data/local/: NotesMemoryStorage.java  NotesMongoStorage.java  UsersMemoryStorage.java
src/main/java/edu/androidclub/noteless/data/remote/: NotesMongoStorage.java  UsersMongoStorage.java
src/main/java/edu/androidclub/noteless/domain/: Note.java  User.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/edu/androidclub/noteless/data/adapter/: DocumentAdapterTest.java
