buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

group 'edu.androidclub'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

gretty {
    httpPort = 8080
    contextPath = '/'
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.glassfish.jersey.core:jersey-server:2.23.2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.23.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.0'

    compile 'org.mongodb:mongo-java-driver:3.4.2'
}
